{
  "manifest_version": 2,
  "name": "tmoabt",
  "version": "1.0",

  "description": "Previene bounce tracking en el dominio de tmo.",

  "content_scripts": [
    {
      "matches": ["*://*/news/*/cascade*", "*://*/news/*/paginated/*"],
      "js": [ "content.js" ]
    }
  ]
}
